In [1]:
import pandas as pd

In [2]:
apple = pd.read_csv("https://raw.githubusercontent.com/ActiveConclusion/COVID19_mobility/master/apple_reports/apple_mobility_report.csv")
print(apple.columns)
apple.head()

Index(['country', 'sub-region', 'subregion_and_city', 'geo_type', 'date',
       'driving', 'transit', 'walking'],
      dtype='object')

,country,sub-region,subregion_and_city,geo_type,date,driving,transit,walking
0,Albania,Total,Total,country/region,2020-01-13,0.00,NaN,0.00
1,Albania,Total,Total,country/region,2020-01-14,-4.70,NaN,0.68
2,Albania,Total,Total,country/region,2020-01-15,1.43,NaN,-1.07
3,Albania,Total,Total,country/region,2020-01-16,-2.80,NaN,-1.54
4,Albania,Total,Total,country/region,2020-01-17,3.55,NaN,0.85

In [15]:
print("Malaysia" in apple['country'].unique())
malaysia = apple.loc[(apple['country']=='Malaysia')]
malaysia.describe(include="all")

,country,sub-region,subregion_and_city,geo_type,date,driving,transit,walking
count,1710,1710,1710,1710,1710,1710.000000,0.0,1140.000000
unique,1,3,3,2,570,NaN,NaN,NaN
top,Malaysia,Kuala Lumpur,Kuala Lumpur,city,2021-01-12,NaN,NaN,NaN
freq,1710,570,570,1140,3,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,-17.820485,NaN,-40.709368
std,NaN,NaN,NaN,NaN,NaN,28.253315,NaN,22.685113
min,NaN,NaN,NaN,NaN,NaN,-75.640000,NaN,-87.090000
25%,NaN,NaN,NaN,NaN,NaN,-39.667500,NaN,-58.912500
50%,NaN,NaN,NaN,NaN,NaN,-20.055000,NaN,-42.160000
75%,NaN,NaN,NaN,NaN,NaN,0.450000,NaN,-26.920000
max,NaN,NaN,NaN,NaN,NaN,112.270000,NaN,55.330000

In [21]:
print(malaysia['sub-region'].unique())
appledata = malaysia[['date', 'sub-region', 'driving', 'transit', 'walking']]
appledata.rename(columns={'sub-region':'state'}, inplace=True)
appledata.describe(include="all")

['Johor' 'Kuala Lumpur' 'Total']

C:\Users\DELL\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [ ]:
appledata.to_csv("apple-mobility-data-malaysia.csv", index=False)