In [7]:
import pandas as pd

In [8]:
google = pd.read_csv("https://raw.githubusercontent.com/ActiveConclusion/COVID19_mobility/master/google_reports/mobility_report_asia_africa.csv")
print(google.columns)
google.head()

Index(['world_region', 'country', 'sub region 1', 'sub region 2', 'date',
       'retail and recreation', 'grocery and pharmacy', 'parks',
       'transit stations', 'workplaces', 'residential'],
      dtype='object')

,world_region,country,sub region 1,sub region 2,date,retail and recreation,grocery and pharmacy,parks,transit stations,workplaces,residential
0,Asia,United Arab Emirates,Total,Total,2020-02-15,0.0,4.0,5.0,0.0,2.0,1.0
1,Asia,United Arab Emirates,Total,Total,2020-02-16,1.0,4.0,4.0,1.0,2.0,1.0
2,Asia,United Arab Emirates,Total,Total,2020-02-17,-1.0,1.0,5.0,1.0,2.0,1.0
3,Asia,United Arab Emirates,Total,Total,2020-02-18,-2.0,1.0,5.0,0.0,2.0,1.0
4,Asia,United Arab Emirates,Total,Total,2020-02-19,-2.0,0.0,4.0,-1.0,2.0,1.0

In [9]:
"Malaysia" in google['country'].unique()
malaysia = google.loc[(google['country']=="Malaysia") & (google['sub region 1']!="Total")]
malaysia.describe(include="all")

,world_region,country,sub region 1,sub region 2,date,retail and recreation,grocery and pharmacy,parks,transit stations,workplaces,residential
count,8603,8603,8603,8603,8603,8539.000000,8533.000000,8497.000000,8489.000000,8591.000000,8516.000000
unique,1,1,16,1,538,NaN,NaN,NaN,NaN,NaN,NaN
top,Asia,Malaysia,Kedah,Total,2020-02-29,NaN,NaN,NaN,NaN,NaN,NaN
freq,8603,8603,538,8603,16,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,-33.462232,-5.203328,-26.759915,-45.352927,-25.053894,15.444457
std,NaN,NaN,NaN,NaN,NaN,22.969519,21.150013,26.962366,26.948306,17.661096,10.766527
min,NaN,NaN,NaN,NaN,NaN,-90.000000,-74.000000,-93.000000,-100.000000,-87.000000,-4.000000
25%,NaN,NaN,NaN,NaN,NaN,-51.000000,-14.000000,-45.000000,-66.000000,-35.000000,7.000000
50%,NaN,NaN,NaN,NaN,NaN,-29.000000,-4.000000,-28.000000,-49.000000,-21.000000,13.000000
75%,NaN,NaN,NaN,NaN,NaN,-17.000000,4.000000,-10.000000,-30.000000,-12.000000,23.000000
max,NaN,NaN,NaN,NaN,NaN,45.000000,135.000000,181.000000,132.000000,15.000000,50.000000

In [10]:
googledata = malaysia[['date', 'sub region 1', 'retail and recreation', 'grocery and pharmacy', 'parks', 'transit stations', 'workplaces', 'residential']]
googledata.rename(columns={'sub region 1':'state'}, inplace=True)
googledata.loc[googledata['state']=='Federal Territory of Kuala Lumpur', 'state'] = 'Kuala Lumpur'
googledata.loc[googledata['state']=='Labuan Federal Territory', 'state'] = 'Labuan'
googledata.loc[googledata['state']=='Malacca', 'state'] = 'Melaka'
googledata.describe(include="all")

C:\Users\DELL\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
C:\Users\DELL\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

,date,state,retail and recreation,grocery and pharmacy,parks,transit stations,workplaces,residential
count,8603,8603,8539.000000,8533.000000,8497.000000,8489.000000,8591.000000,8516.000000
unique,538,16,NaN,NaN,NaN,NaN,NaN,NaN
top,2020-02-29,Kedah,NaN,NaN,NaN,NaN,NaN,NaN
freq,16,538,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,-33.462232,-5.203328,-26.759915,-45.352927,-25.053894,15.444457
std,NaN,NaN,22.969519,21.150013,26.962366,26.948306,17.661096,10.766527
min,NaN,NaN,-90.000000,-74.000000,-93.000000,-100.000000,-87.000000,-4.000000
25%,NaN,NaN,-51.000000,-14.000000,-45.000000,-66.000000,-35.000000,7.000000
50%,NaN,NaN,-29.000000,-4.000000,-28.000000,-49.000000,-21.000000,13.000000
75%,NaN,NaN,-17.000000,4.000000,-10.000000,-30.000000,-12.000000,23.000000
max,NaN,NaN,45.000000,135.000000,181.000000,132.000000,15.000000,50.000000

In [ ]:
googledata.to_csv("google-mobility-data-malaysia.csv", index=False)