In [1]:
import pandas as pd
import numpy as np

In [2]:
statecase = pd.read_csv("https://raw.githubusercontent.com/MoH-Malaysia/covid19-public/main/epidemic/cases_state.csv")
print(statecase.columns)
statecase.head()

Index(['date', 'state', 'cases_import', 'cases_new', 'cases_recovered'], dtype='object')

         date            state  cases_import  cases_new  cases_recovered
0  2020-01-25            Johor             4          4              NaN
1  2020-01-25            Kedah             0          0              NaN
2  2020-01-25         Kelantan             0          0              NaN
3  2020-01-25           Melaka             0          0              NaN
4  2020-01-25  Negeri Sembilan             0          0              NaN

In [3]:
statecase['state'].replace({"W.P. ":""}, regex=True, inplace=True)
statecase.loc[statecase['state']=='Pulau Pinang', 'state'] = 'Penang'
print(statecase['state'].unique())
statecase.describe(include="all")

['Johor' 'Kedah' 'Kelantan' 'Melaka' 'Negeri Sembilan' 'Pahang' 'Perak'
 'Perlis' 'Penang' 'Sabah' 'Sarawak' 'Selangor' 'Terengganu'
 'Kuala Lumpur' 'Labuan' 'Putrajaya']

              date  state  cases_import    cases_new  cases_recovered
count         9504   9504   9504.000000  9504.000000      9328.000000
unique         594     16           NaN          NaN              NaN
top     2020-10-03  Kedah           NaN          NaN              NaN
freq            16    594           NaN          NaN              NaN
mean           NaN    NaN      0.484848   201.996423       177.689001
std            NaN    NaN      2.186164   611.483867       570.108400
min            NaN    NaN      0.000000     0.000000         0.000000
25%            NaN    NaN      0.000000     0.000000         0.000000
50%            NaN    NaN      0.000000     7.000000         6.000000
75%            NaN    NaN      0.000000   129.000000       108.000000
max            NaN    NaN     72.000000  8792.000000      8801.000000

In [6]:
mycase = pd.read_csv("https://raw.githubusercontent.com/MoH-Malaysia/covid19-public/main/epidemic/cases_malaysia.csv")
print(mycase.columns)
mycase = mycase[['date', 'cases_new', 'cases_import', 'cases_recovered']]
mycase['state'] = 'Malaysia'
mycase.head()

Index(['date', 'cases_new', 'cases_import', 'cases_recovered',
       'cluster_import', 'cluster_religious', 'cluster_community',
       'cluster_highRisk', 'cluster_education', 'cluster_detentionCentre',
       'cluster_workplace'],
      dtype='object')

         date  cases_new  cases_import  cases_recovered     state
0  2020-01-25          4             4                0  Malaysia
1  2020-01-26          0             0                0  Malaysia
2  2020-01-27          0             0                0  Malaysia
3  2020-01-28          0             0                0  Malaysia
4  2020-01-29          3             3                0  Malaysia

In [7]:
mohcases = pd.concat([statecase, mycase])
print(mohcases['state'].unique())
mohcases.describe()

['Johor' 'Kedah' 'Kelantan' 'Melaka' 'Negeri Sembilan' 'Pahang' 'Perak'
 'Perlis' 'Penang' 'Sabah' 'Sarawak' 'Selangor' 'Terengganu'
 'Kuala Lumpur' 'Labuan' 'Putrajaya' 'Malaysia']

       cases_import     cases_new  cases_recovered
count  10098.000000  10098.000000      9922.000000
mean       0.912656    380.228560       334.102600
std        3.459538   1622.348648      1455.394738
min        0.000000      0.000000         0.000000
25%        0.000000      0.000000         0.000000
50%        0.000000      9.000000         8.000000
75%        0.000000    159.000000       135.000000
max       72.000000  24599.000000     24855.000000

In [ ]:
mohcases.to_csv("../data/moh-cases.csv", index=False)