In [5]:
import pandas as pd

In [6]:
mohdata = pd.read_csv("https://raw.githubusercontent.com/MoH-Malaysia/covid19-public/main/mysejahtera/checkin_state.csv")
print(mohdata.columns)
mohdata.head()

Index(['date', 'state', 'checkins', 'unique_ind', 'unique_loc'], dtype='object')

         date            state  checkins  unique_ind  unique_loc
0  2020-12-01            Johor   1996696      868521       81635
1  2020-12-01            Kedah    654634      341620       32760
2  2020-12-01         Kelantan    186507      108035       16298
3  2020-12-01           Melaka    544619      241854       21458
4  2020-12-01  Negeri Sembilan    559390      266899       22749

In [7]:
print(mohdata['state'].unique())
mohdata['state'].replace({"W.P. ":""}, regex=True, inplace=True)
mohdata.loc[mohdata['state']=='Pulau Pinang', 'state'] = 'Penang'
mohdata.loc[mohdata['state']=='KualaLumpur', 'state'] = 'Kuala Lumpur'
print(mohdata.state.unique())
mohdata.describe(include="all")

['Johor' 'Kedah' 'Kelantan' 'Melaka' 'Negeri Sembilan' 'Pahang' 'Perak'
 'Perlis' 'Pulau Pinang' 'Sabah' 'Sarawak' 'Selangor' 'Terengganu'
 'W.P. KualaLumpur' 'W.P. Labuan' 'W.P. Putrajaya']
['Johor' 'Kedah' 'Kelantan' 'Melaka' 'Negeri Sembilan' 'Pahang' 'Perak'
 'Perlis' 'Penang' 'Sabah' 'Sarawak' 'Selangor' 'Terengganu'
 'Kuala Lumpur' 'Labuan' 'Putrajaya']

              date   state      checkins    unique_ind     unique_loc
count         4016    4016  4.016000e+03  4.016000e+03    4016.000000
unique         251      16           NaN           NaN            NaN
top     2021-04-10  Penang           NaN           NaN            NaN
freq            16     251           NaN           NaN            NaN
mean           NaN     NaN  1.160296e+06  5.346324e+05   38322.998008
std            NaN     NaN  1.237176e+06  5.643908e+05   33746.116681
min            NaN     NaN  7.932000e+03  5.329000e+03     557.000000
25%            NaN     NaN  2.740985e+05  1.525438e+05   16076.500000
50%            NaN     NaN  7.362695e+05  3.498420e+05   29324.000000
75%            NaN     NaN  1.467661e+06  6.023995e+05   51567.250000
max            NaN     NaN  7.246099e+06  2.940542e+06  171197.000000

In [8]:
mohdata.to_csv("../data/moh-mysjh-checkin.csv", index=False)